PORT=5001
MONGODB_URI=mongodb+srv://pawesome:pawesome@pawesome.ha7sg41.mongodb.net/test
ACCESS_SECRET=NYOvD9IlSs9CmsORoHju4XGwYtdo2Q0vtsVn8hKlckvWIYOgx4EYeqoVRi6uuLoaRytnIWJa5cPytuh2SxYTahksQcjVs0tEWAlZ
REFRESH_SECRET=0MvEvpoHNACT7mhtqXI1XBJDTdpSI7W2lTXRKnCmzA6bM7m85LzzV22TgiMxoS71uUcVirFpkcS8Jq84Uxr8IAz0BGibU1JT65Qp